# kubernetesDemo

./: README.md  pom.xml
kubernetesDemo1/: pom.xml
kubernetesDemo1/src/main/java/eu/cwsfe/kubernetes/demo1/: BackendNodeInfoController.java  LivenessHealthController.java  NodeInfoController.java  ServletInitializer.java  XApplication.java  XController.java
kubernetesDemo1/src/main/resources/: application-dev.yaml  application.yaml
kubernetesDemo2/: pom.xml
kubernetesDemo2/src/docker/: Dockerfile
kubernetesDemo2/src/main/java/eu/cwsfe/kubernetes/demo2/: LivenessHealthController.java  NodeInfoController.java  ServletInitializer.java  XApplication.java  XController.java
kubernetesDemo2/src/main/resources/: application.yaml
src/docker/: .env  Dockerfile_jdk10  Dockerfile_tomcat  docker-compose.yml
src/kubernetes/: config.yaml  config_dev.yaml  deployment.yaml  deployment_dev.yaml  deployment_kubernetes_demo1_dev.yaml  deployment_kubernetes_demo2_dev.yaml  service_dev.yaml  service_kubernetess_demo1_dev.yaml  service_kubernetess_demo2_dev.yaml
src/kubernetes/ci/gitlab/: deployment_gitlab_ci.yaml  deployment_postgresql_ci.yaml  deployment_redis_ci.yaml
src/kubernetes/ci/gitlab_gke/: ca.crt  ca.key  crypto.txt  deployment_gitlab_ci.yaml  deployment_postgresql_ci.yaml  deployment_redis_ci.yaml  deployment_runner.yaml  dhparam.pem  gitlab.crt  gitlab.csr  gitlab.key  gitlab_ca_config.yaml  gitlab_crt_config.yaml
src/kubernetes/ci/gitlab_minikube/: deployment_postgresql_ci.yaml  deployment_redis_ci.yaml
src/main/java/eu/cwsfe/kubernetes/demo/: LivenessHealthController.java  NodeInfoController.java  ServletInitializer.java  XApplication.java  XController.java
