<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.cwsfe.kubernetes.demo</groupId>
    <artifactId>kubernetesDemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>kubernetesDemo</name>
    <description>Kubernetes demo</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>10</java.version>
        <git.url>${KUBERNETES_DEMO_GIT_URL}</git.url>
    </properties>

    <modules>
        <module>kubernetesDemo1</module>
        <module>kubernetesDemo2</module>
    </modules>

    <scm>
        <url>${git.url}</url>
        <connection>${git.url}</connection>
        <developerConnection>scm:git:${git.url}</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <connectionUrl>${git.url}</connectionUrl>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
