REGISTRY=dev.cwsfe.eu
GROUP=cwsfe
APPLICATION_1=kubernetesdemo1
APPLICATION_1_VERSION=1
ARTIFACT_PATH_1=kubernetesDemo1/target/*.war
APPLICATION_2=kubernetesdemo2
APPLICATION_2_VERSION=1
ARTIFACT_PATH_2=kubernetesDemo2/target/*.war
